<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.64bitlabs</groupId>
	<artifactId>64bitlabsUtils</artifactId>
	<inceptionYear>2015</inceptionYear>
	<version>1.0.0</version>
	<name>64Bitlabs Java Utilities</name>
	<url>http://www.64bitlabs.com/</url>
	<packaging>jar</packaging>
	<description>
		Open source (GPL) Java utilities maintained by Tolga Yilmaz
	</description>
	<licenses>
		<license>
			<name>GNU General Public License, version 2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>https://github.com/tolgamyth/64bitlabsutils</connection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>utilsjar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>randpassjar</id>
						<goals>
							<goal>jar</goal>
						</goals>						
						<phase>site</phase>
						<configuration>
							<finalName>randpass</finalName>
							<outputDirectory>${project.build.directory}/site</outputDirectory>
							<includes>
								<include>**/RandPass*</include>
								<include>**/LICENSE*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
				<execution>
				<goals>
					<goal>jar</goal>
				</goals>
				</execution>
				</executions>
			</plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>2.1.1</version>
              <dependencies>
                <dependency>
                  <groupId>com.anasoft.os</groupId>
                  <artifactId>m2st-doxia-macros</artifactId>
                  <version>2.0</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-sink-api</artifactId>
                  <version>1.1.3</version>
                </dependency>
                 <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-core</artifactId>
                  <version>1.1.3</version>
                </dependency>
              </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>archivesToSite</id>
						<phase>site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/site</outputDirectory>
							<resources>					
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>*.zip</include>
										<include>*.tar.gz</include>
										<include>*.tar.bz2</include>
										<!--<include>*.deb</include>-->
									</includes>
								</resource>
							</resources>							
						</configuration>						
					</execution>					
					<execution>
						<id>licenseToClasses</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/com/_64bitlabs/util</outputDirectory>
							<resources>					
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>LICENSE*</include>
									</includes>
								</resource>
							</resources>							
						</configuration>						
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<show>public</show>
					<nohelp>true</nohelp>
					<bottom><![CDATA[
						<p>Copyright &#169; {inceptionYear}-{currentYear} by <a href="http://64bitlabs.com">64Bit LABS</a></p>
					]]></bottom>
					<header><![CDATA[
						<h1><a target=\"_top\" href="http://64bitlabs.com">com._64bitlabs.util</a> Java Utilities</h1>
					]]></header>
				</configuration>
				<executions>
					<execution>
						<id>jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
					<execution>
						<id>doc</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>site</phase>
						<configuration>						
							<reportOutputDirectory>${project.build.directory}/site</reportOutputDirectory>
							<destDir>doc</destDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
						<descriptorRef>bin</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/tolgamyth/64bitlabsutils</url>
	</issueManagement>
	<developers>
		<developer>
			<name>TOLGA YILMAZ</name>
		</developer>				 
	</developers>	
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
		<m2st-renderDefaultPoweredByLogoIfNotSpecified>false</m2st-renderDefaultPoweredByLogoIfNotSpecified>
		<m2st-syntaxHighlighter-urlBase>syntax</m2st-syntaxHighlighter-urlBase>
		<m2st-syntaxHighlighter-brushFiles>shBrushJava.js</m2st-syntaxHighlighter-brushFiles>
		<m2st-syntaxHighlighter-themeCssFile>shTheme.css</m2st-syntaxHighlighter-themeCssFile>
	</properties>
</project>
